<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #f9f9f9;
      text-decoration: line-through;
    }

    input[type='checkbox'] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #d1e2ff;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" />
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    (function () {
      let checkboxs = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'));
      let lascheck = null;
      function checkboxsHandler(e) {
        if (this.checked) {
          if (e.shiftKey && lascheck !== null) {
            let nowcheck = checkboxs.lastIndexOf(this);
            console.log(nowcheck, lascheck);
            checkboxs.slice(Math.min(lascheck, nowcheck), Math.max(lascheck, nowcheck)).forEach((input) => {
              input.checked = true;
            });
          }
          lascheck = checkboxs.lastIndexOf(this);
        } else lascheck = null;

      }
      checkboxs.forEach((checkbox) => {
        checkbox.addEventListener('click', checkboxsHandler);
      });
      // let checkboxs = document.querySelectorAll('.inbox input[type="checkbox"]');
      // let lastcheck;
      // function checkboxsHanlder(e) {
      //   let isbteween = false;
      //   if (e.shiftKey && this.checked) {
      //     checkboxs.forEach(check => {
      //       if (check === this || check === lastcheck) {

      //         isbteween = !isbteween;
      //         console.log(isbteween);
      //       }
      //       if (isbteween) {
      //         check.checked = true;
      //       }
      //     })
      //   }
      //   lastcheck = this;
      // }
      // checkboxs.forEach(checkbox => {
      //   checkbox.addEventListener('click', checkboxsHanlder)
      // })

    })();
  </script>
</body>

</html>